<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      width: 75vw;
      background-color: #d170ec;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #068cf3e3;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #f9f90c;
    }
  </style>
</head>
<body style="background-image: url('fback.jpg');background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;">

  <form>
    <h1 style="text-align: center;font-family: Copperplate, Papyrus, fantasy;">REGISTRATION FORM</h1>
    <label for="firstname"> Name:</label>
    <input type="text" id="firstname" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Mobile:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass" required>   

    <button type="submit">Submit</button>
  </form>

</body>
</html>
